from datetime import datetime
from xml.etree import ElementTree as etree
from ofxstatement.ofx import OfxWriter

class xOfxWriter(OfxWriter):
	statements = None

	def __init__(self, statements):
		self.statements = statements
		self.genTime = datetime.now()

	def buildTransactionList(self):
		tb = self.tb
		tb.start("BANKMSGSRSV1", {})

		tb.start("STMTTRNRS", {})

		self.buildText("TRNUID", "0")
		tb.start("STATUS", {})
		self.buildText("CODE", "0")
		self.buildText("SEVERITY", "INFO")
		tb.end("STATUS")

		for statement in list(self.statements.values()):
			tb.start("STMTRS", {})
			self.buildText("CURDEF", statement.currency)
			tb.start("BANKACCTFROM", {})
			self.buildText("BANKID", statement.bank_id, False)
			self.buildText("ACCTID", statement.account_id, False)
			self.buildText("ACCTTYPE", "CHECKING")
			tb.end("BANKACCTFROM")

			tb.start("BANKTRANLIST", {})
			self.buildDate("DTSTART", statement.start_date, False)
			self.buildDate("DTEND", statement.end_date, False)

			for line in statement.lines:
				self.buildTransaction(line)

			tb.end("BANKTRANLIST")

			tb.start("LEDGERBAL", {})
			self.buildAmount("BALAMT", statement.end_balance, False)
			self.buildDateTime("DTASOF", statement.end_date, False)
			tb.end("LEDGERBAL")

			tb.end("STMTRS")

		tb.end("STMTTRNRS")
		tb.end("BANKMSGSRSV1")
